<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Index Cover Page</title>

    <style>

        .background{
            background-image: url('./IMAGES/medwebcode.jpg')
            background-repeat: repeat;
            margin: 0px 0px;
            
        }

    .header {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(102, 10, 64);

    }

    .container {
    background-color: rgba(73, 149, 221, 0.452);
    margin: 0%;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(71, 18, 131);
}

    .h1{ 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        font-style: oblique;

}


    .navigation{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: aquamarine;

    }

    .main-nav li {float:left}
    .main-nav li a{
        display: block;
        color:black;
        text-align: center;
        padding: 12px 18px;
        text-decoration: double;
    }

    </style>

</head>


<body>
 

<div class="header"><h1>MacKenzie Williams</h1></div>

<nav>
    <div class="container">
       <div class="navigation">
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li><a href="resume index.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
</div>

<div class="container">
    
<!---FIX THE BORDER AROUND THE PICTURE--->

    <img src="IMAGES/IMG_0195.JPG" alt="IMG_0195" width="300" height="350" class="center">



    <p><b><u style="color:deepviolet";>Highlights</u></b></style></p>
        
    <p> I have been in Information Technology for the last 15 years. I started my earlier days of Technology as an adolencent, as my interest grew with age. </p>
    <p>
        I was able to enter the working world as an Help Desk Specialist after graudating high school in 2008. I was able to attend Centriq Training in 2013 funded from the FEC workforce skillis program. 
        Once I completed my 3 month program, I was able to obtain 3 certificates; A+, Security+, and Network+. 
        </p>
        
        <p>I entered the workforce by starting as Desktop Support Specialist for an few years. Then I was able to migrate into Network and Systems Administration, then into Windows Server Engineering. My most recent job was working as an Citrix/Windows Engineer. </br>
        I have been able to build my skills and progress forward in my learning through technology books, forums, and videos. I have entered into an new program through FEC which is for Web Developement. The emphasis is to learn HTML, CSS, JavaScript and WordPress to allow building, designing and publishing websites for mid-large enterprise scale companies. 
        </p>

        <p>As a Newtork/Systems Engineer, I specialize in Windows Server, Citrix, and virtualization platforms such as; VMware, Hyper-V, Azure and AWS. I have worked various fields in this area, hence I have an vast amount of knowledge in different areas in IT. </p>
        <p>I decided to switch over to the coding side of Information Technology because I enjoy problem solving. I have worked with creating and reading code in past experience both personally and employment, I decided to make a change to add more to my skills by learning HTML, CSS, and JavaScript more in depth. </p>

    <br>
        <p><b>Over the next year:</b></p>
            <ol>I plan to increase and utilize my HTML, CSS, XML, AJAX, SOAP, REST, and JavaScript skills in the working enviornment. Also, continue my learning of C++, Python, Ruby, and PHP.</ol></p>
            <ol>I am starting my own computer and cell phone repair company, named Electronic Cell Pros. At this time I'm working to create the LLC and company logo in order to promote my repair company. I am using this time to create the company website that will be used to allow commerce.</ol></p>
    </div>

    </br>    
</body>
<footer>
    &copy;Copyright June 2023, All rights reserved, MacKenzie Williams Back-End Engineer.
</footer>
</html>
<!----<img src="IMAGES/IMG_0770.JPG" alt="IMG_0770" width="400" height="450">---->    