<!DOCTYPE html>
<html lang="en">
<head>

    <title>MacKenzie's World</title>

    
<style>

.background{
    background-image: url('./IMAGES/medwebcode.jpg');
    background-position: 180;
    
}

.body {font-family:"Charm; sans-serif"; padding:0%;}



.header {background-color:rgb(58, 8, 65); border-color:black;
    color:white; font-size:25px;
    text-align:center;
    padding: 40px;}


    .bio {
        background-color:rgb(245, 163, 211); 
        border-color:rgb(42, 23, 126) ;
        color:rgb(50, 9, 68);
        font-style:normal;font-size:20px;}
     


.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
    max-width: 100%;
    box-sizing: border-box;
}

    .navigation{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .main-nav li {float:left}
    .main-nav li a{
        display: block;
        color:black;
        text-align: center;
        padding: 12px 18px;
        text-decoration: double;
    }
    .paragraph{
        margin:0;
        padding: 0;
        text-align: center;
            background-color:rgb(245, 163, 211); 
            color:rgb(50, 9, 68);
            font-style:normal;
            font-size:20px;}

    .experience {
        margin:0;
        padding: 0;
        text-align: left;
            background-color:rgb(245, 163, 211); 
            color:rgb(50, 9, 68);
            font-style:normal;
            font-size:20px;}
        

.ol.a{
list-style-type:circle;
}

/*  Note: To change the color in this second paragraph always add the header and after title. */

/* ADD DOWNLOAD LINK TO RESUME IN PDF - SNIPPET 5.8 */


 /*6.30.23 - center the paragraph area */  

</style>


</head>

<body>
    <div class="header">

        <h1> <p>MacKenzie Williams Resume</p><br>The Purple Unicorn First Website!!</h1>

        <h2>What a wonderful day of in-class learning </h2>

    </div>

<nav>
        <div class="container">
           <div class="navigation">
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li><a href="resume index.html">Resume</a></li>
                <li><a href="about.html">About</a></li>
                
    
            </ul>
    
    </div>

<div class="paragraph">


Windows/Citrix Engineer<br>
Web Development<br>
Front/Backend Developer
    
<br>


</br>
    <a href="./Mackenzie Williams Recent Resume 2023.pdf"DOWNLOAD>Download Resume</a>

        

<br>

</br>
<div class="experience">

    <h3><b><u style="color:black">EXPERIENCE:</u></b></style></h3>
<br>
<br><b>Citrix Engineer – Aspen Insurance</b></br>
IonX – Houston, TX <br>                                                    
8/2020 – Current



<br> 
<p>
<ul>
 <li>Manage Active Directory, AD FS, DNS, DHCP, and Group Policies for Production environment.</li>
 <li>Maintain, support, and upgrade Citrix NetScaler, XenApp, XenDesktop using VDI infrastructure.</li>
 <li>Publish applications to Citrix farm and Azure Cloud servers. Ensure elements of 
 the desktop virtualization infrastructure are appropriately configured, managed, and maintained 
 in order to address the requirements for service availability, security, and lifecycle management.</li>
 <li>Create, troubleshoot and support Microsoft Failover Server Clustering, DFS replication and namespace management to ensure user accessibility.</li>
 <li>Add, modify and monitor server health using SCOM alerting.</li>
 <li>Create, update and deploy collections used for patching via SCCM.</li> 
 <li>Configure and monitor Citrix NetScaler traffic to ensure load balancing in Citrix environment. </li>
 <li>Create server builds using Azure Cloud and VMware 6.5 and 6.7 environments. </li>
 <li> Adhere to ITIL standards and processes for Change Management, Lifecycle Management, Service Delivery, Problem Management, and Project Management. Create documented standards of operations and detailed runbooks for any changes within company. </li>
 <li>Plan and preform Disaster Recovery testing.</li>
 <li>Configure and troubleshoot connectivity of MFA, SAML and SSO authentication. </li>
 <li>Manage account lockouts with user and superuser accounts. </li>
 <li>Gather business reports to track inventory of devices and applications. </li>
 <li>Develop and recommend technical solutions for business client’s to ensure operations requested are as designed for business use. </li>
 <li>Lead project meetings, and ensure progress is documented. </li>
 <li>Assist with mailbox migrations, implementation, and provide troubleshooting support of Exchange 2016/O365 infrastructure. </li>
 <li>Provide training to team new hires and provide support documentation needed to preform daily activities. </li>
 <li>Configure Ivanti EPM and iSEC applications used for laptop and virtual server patching. </li>
 <li>Apply Microsoft cumulative patches to DEV, UAT, and Production servers. </li>

</ul>


</p>
 <br> 

<br><b>Citrix Engineer – BP</b></br>
Prosource IT - Houston, TX</br>                                                            
1/2020 – 6/2020
 <br> 
<p>
    <ul>
 <li>Manage Citrix XenApp 6.5 and 7.15 environment. </li>
 <li>Manage, deploy and configure Windows Server 2008 and 2012 servers via AWS, based on business specifics and need. </li>
 <li>Deploy, design and upgrade Citrix servers and applications. </li>
 <li>Update Group Policy and application deployments via Powershell.</li>
 <li>Communicate with multiple teams for infrastructure updates and day-to-day activities. </li>
 <li>Develop work procedures, application installation documentation, and policies and procedures.</li>
 <li>Identify and troubleshoot complex Citrix issues, and provide update to users.</li>
 <li>Use of ServiceNow for ticket documentation and provide communication to users on updated status.</li>
</ul>

 </p>
 <br> 

 <br><b>Sr. Windows Sever Engineer</b></br>
 Macquarie Bank, Houston, TX</br>                                                        
 3/2016 - 11/2019
 <br>

<p>
    <ul>
 <li>Deploy, configure and maintain Windows Servers 2003, 2008, and 2012. Provide 24x7 support for world-wide for 7000+ physical and virtual servers. Working in a team environment to provide DevOps and to ensure operations of servers are functioning properly. Monitor server’s health via SCOM 2008 and 2012. Configured and created rules and alerts for notification of server health. </li>
 <li>Create DNS, DHCP and SFTP connection entries for Windows infrastructure via OS and VitalQIP for new and existing equipment. Network load balancing with F5 infrastructure, monitoring and preforming analysis. Add/remove CPU and Memory to virtual servers via vSphere console. Expanding memory and disk space for system operations. Manage and implement Citrix servers, server pools, add/update Citrix applications. </li>
 <li>Performing system analysis and investigation of logs to provide resolution for unexpected issues to the operating system that could impact business performance.</li>
 <li>Work with QA to ensure code/data changes migrate through the environment lifecycle, Test Lab and Field-Testing support. </li>
 <li>Load balancing testing, configuration and monitoring, RabbitMQ queue and App Queue monitoring and testing. Provide log analysis and monitoring via Elasticsearch, Logstash, and Kibana reports to provide RCA. </li>
 <li>Build and manage web services such as SAML 2.0, TLS, SSL, and Web App APIs using HTML, JavaScript, XML, SOAP, REST protocols, IIS 7, and .Net framework applications. Assist with queries and commands for SQL DB and MongoDB to provide assistance for various teams. </li>
 <li>Maintained user permissions, and shared access on Microsoft Servers for end users and groups via Active Directory. Preform commands and scripting via PowerShell and JavaScript. </li>
 <li>Monitored server backups via EMC Avamar and Networked for daily, weekly, and monthly data backups. Ensure all data has been copied, troubleshoot backup failures and performance issues. Perform failover to prevent from data loss. Monitor and maintain clusters and network traffic between nodes to perform troubleshooting on failed communications. </li>
 <li>Track tasks and projects via Jira and Confluence. Used EMC Remedy and ServiceNow for ticket reporting, change management, asset management, and problem business. improvements. Respond immediately to triages and problematic issues that require further investigation. Followed ITIL and Microsoft business standards and processes.</li>
 </ul>
</p>
 
 <br> 
 <br> 
 <br> 



</div>
    
</body>

<footer>
    &copy;Copyright June 2023, All rights reserved, MacKenzie Williams Back-End Engineer.
</footer>
</html>