<!DOCTYPE html>
<html>
<head>
<title>Black Love</title>

<style>

.container {
	width:100%;
    background-color: rgb(22, 8, 104);
    border-color: rgb(15, 5, 36);
    padding:100x;
    
}
.header{
    font-family: lucida handwriting;
	font-size:50px;
    color:rgb(142, 221, 241);
    text-align: center;
    border-color: lightskyblue;
    padding:40px; 

}

.nav{
width:20%;
float:left;
color:rgb(24, 103, 207);
}

.main{
    width: 70%;
    float:right;
    color:rgb(73, 20, 87);
}


#copyright {
font: size 13px;
color:rgb(83, 81, 81);
clear:both;
} 

.content {
    font-size: 118%;
    color:rgba(179, 18, 194, 0.781);
    float: left;
    padding:20px;

}

.h2 {
    text-align: center;
    font-size:116%;
    color:rgb(16, 162, 230);

}

  

</style>

</head>

<body>


<div class="container">

<div class="header">
<strong>MacKenzie's Riggins Website</strong>

</div>


<div class="content">

    <h2 style="text-align: center;">Mr. Dominique E. Riggins and Mrs. MacKenzie A.M. Riggins</style></h2>
    
<div class="nav">

<b><u>NAVIGATION</u></b>
<li>home</li>
<li>resume</li>
<li>about</li>
<li>contact</li>
</p>
</div>

<div class="main">
    <h2>The Black Romance in the making</h2>
This is the main content of webpage discussions for love and happiness shared amoung two people only. Whos love strengthen through the most turmoiled time for both of them. Thier love superceeded the rest.

<p>It is time for new adventures and an new journey to spend the rest of our lives together. Happily and in peace from "the fan club".</p>

<img src="IMAGES/IMG_4416.JPG" alt="IMG_4416.jpg" width="300" height="450">

<br>
<br>
<br>

<div id ="copyright">
Copyright June 2023, All rights reserved, MacKenzie Williams Back-End Engineer.

</div>

</div>

</body>
<img src="IMAGES/IMG_1207.jpg" alt="IMG_1207.jpg" height="300">



</html>


